# AmityRedditSample

./: README.md  build.gradle  gradle.properties  settings.gradle
amity-uikit/: build.gradle
amitywrap/: build.gradle
amitywrap/src/main/java/com/example/amitywrap/: amitywrap.kt
app/: build.gradle
app/src/androidTest/java/com/example/amityredditsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amityredditsample/: AmityRedditSampleApp.kt  HomePageActivity.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/com/example/amityredditsample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: amity_activity_homepage.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/amityredditsample/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle  submodule.gradle
chat/: build.gradle
chat/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/java/com/amity/socialcloud/uikit/common/base/: FragmentStoreOwner.kt
gradle/wrapper/: gradle-wrapper.properties
social/: build.gradle
social/src/main/java/com/amity/socialcloud/uikit/community/explore/activity/: AmityCategoryPickerActivity.kt
social/src/main/java/com/amity/socialcloud/uikit/community/newsfeed/activity/: AmityCommentCreatorActivity.kt
social/src/main/java/com/amity/socialcloud/uikit/community/newsfeed/fragment/: AmityBaseCreatePostFragment.kt
social/src/main/res/values/: strings.xml
