apply from: "../buildsystem/activity.gradle"
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.amity.socialcloud.uikit.chat'
}

tasks.withType(org.jetbrains.kotlin.gradle.internal.KaptGenerateStubsTask).configureEach {
    kotlinOptions.jvmTarget = '1.8'
}

dependencies {
    implementation project(path: ':common')
}
